import "utils/casts/field_to_u32.zok" as field_to_u32;


/*
Generating Proof for an Arry of Labels 0-9 that all labels are represented
*/
//Set size same as batchsize in MNIST_to_Zokrates
const u32 dim = 28;
const u32 size = 3;

def main(private field[size][dim][dim] img, field whitecount){
    field[size] mut count = [0;size];
    //count labels
    for u32 x in 0..size{
        for u32 i in 0..dim {
            for u32 j in 0..dim{
                count[x] = if img[x][i][j] > 240 {count[x] + 1} else {count[x]};
            }
        }
        assert(count[x] > whitecount);
    }    
    return;
}
