
//export PATH=$PATH:/home/knuth/.zokrates/bin if zokrates not found
/*
Generating Proof of Quality for steps amount of Images
*/
//Set steps same as batchsize in Local_Trainers
const u32 dim = 28;
// imgcheck [x,y] x bad images out of y
//check clumb of white pixles/how manywhite pixelsare clumped
def main(public u16 [3] imgcheck, private (u8[dim][dim],u32) imglabel)-> u16[3]{
    u16[2] mut count = [0,0];
    u16[3] mut res = [0,0,0];
    u16 mut lowquali = 0;
    u8 [dim][dim] img = imglabel.0;
    u32 label = imglabel.1;
    res[2]= if label < 10 {imgcheck[2]+1} else {imgcheck[2]};
    //check for image symbol distribution
    for u32 i in 0..dim {
        for u32 j in 0..dim{
            count[0] = if img[i][j] > 254  {count[0] + 1} else {count[0]};
            count[1] = if img[i][j] < 2 {count[1] + 1} else {count[1]};
        }
    }
    lowquali = if count[1] > 760 || count[0] > 760 {lowquali} else {lowquali + 1};   
    res[0] = imgcheck[0] + lowquali;
    res[1] = imgcheck[1] + 1;
    return res;
}
